<!DOCTYPE >
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Hero Image</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
    <meta name="viewport" content="width=device-width">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">

    <style type="text/css">
      @font-face {
        font-family: 'SofiaPro';
        font-style: normal;
        font-weight: normal;
        src: url('https://start.forhims.com/wp-content/themes/hims-landing-pages/fonts/sofiaproregular-webfont.woff') format('woff');
      }

      @font-face {
        font-family: 'SofiaPro';
        font-style: normal;
        font-weight: 500;
        src: url('https://start.forhims.com/wp-content/themes/hims-landing-pages/fonts/sofiapromedium-webfont.woff') format('woff');
      }

      @font-face {
        font-family: 'SofiaPro';
        font-style: normal;
        font-weight: 600;
        src: url('https://start.forhims.com/wp-content/themes/hims-landing-pages/fonts/sofiaprosemibold-webfont.woff') format('woff');
      }

      @font-face {
        font-family: 'SofiaPro';
        font-style: normal;
        font-weight: bold;
        src: url('https://start.forhims.com/wp-content/themes/hims-landing-pages/fonts/sofiaprobold-webfont.woff') format('woff');
      }

      @font-face {
        font-family: 'IvarText';
        font-style: normal;
        font-weight: 500;
        src: url('https://start.forhers.com/wp-content/themes/hims-inc-landing-page-builder/fonts/ivartextmedium-webfont.woff') format('woff');
      }

      @font-face {
        font-family: 'IvarText';
        font-style: normal;
        font-weight: 600;
        src: url('https://start.forhers.com/wp-content/themes/hims-inc-landing-page-builder/fonts/ivartextsemibold-webfont.woff') format('woff');
      }

      @font-face {
        font-family: 'IvarText';
        font-style: normal;
        font-weight: bold;
        src: url('https://start.forhers.com/wp-content/themes/hims-inc-landing-page-builder/fonts/ivartextbold-webfont.woff') format('woff');
      }


      /* FULL WIDTH CLASSES */
      @media (max-width:600px) {
        .ow100 {
          width: 100%;
        }

        .ow50 {
          width: 50%;
        }

        .ow70 {
          width: 70%;
        }

        *[class~=opadt] {
          padding-top: 45px !important;
        }

        *[class~=onegmargt] {
          margin-top: -40px;
        }

        *[class~=oheight] {
          height: 135px;
        }
      }






      /* OVERALL STYLYING RESETS */


      /* Ensure tables don’t have any extra spacing*/
      table {
        border-collapse: collapse;
      }

      /* Ensure no unwated margins on all copy*/
      p h1,
      h2,
      h3,
      h4 {
        margin: 0;
        padding: 0;
      }

      /* Ensure that images don’t have borders, text-decoration and unwanted spacing */
      img,
      a img {
        border: 0 !important;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      /* Ensure the main body container has correct fallbacks*/
      body,
      #bodyTable {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      /* Allow smoother rendering of resized image in IE */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* Remove spacing between tables in Outlook 2007 and up */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }



      h1,
      h2,
      h3,
      h4,
      p,
      a,
      li,
      td,
      body,
      table {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }



      /* FONT STYLING  */
      h1 {
        color: #000001;
        font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 46px;
        font-style: normal;
        font-weight: bold;
        line-height: 52px;
        letter-spacing: normal;
        margin: 0;
      }

      h2 {
        color: #000001;
        font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: normal;
      }

      h3 {

        color: #000001;
        font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: 125%;
        letter-spacing: normal;
      }

      h4 {
        color: #000001;
        font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 125%;
        letter-spacing: normal;
      }

      p {
        font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 150%;
        word-break: break-word;
      }



      /* TABLET WIDTH AND PADDING */
      @media (max-width: 599px) {
        .w100 {
          width: 100% !important;
        }

        .w95 {
          width: 95% !important;
        }

        .w90 {
          width: 90% !important;
        }

        .w85 {
          width: 85% !important;
        }

        .w80 {
          width: 80% !important;
        }

        .w70 {
          width: 70% !important;
        }

        .w50 {
          width: 65% !important;
        }

  .mobile-100p {
          width: auto !important;
        }



        .mobile-hide {
          display: none !important;
        }



        .background-color-white {
          background-color: #ffffff !important;
        }


      }


      /* MB WIDTH */
      @media (max-width: 560px) {

        .coulumn50 {
          width: 100% !important;
        }

        .w100m,
        .coulumn50 {
          width: 100% !important;
        }

        u+.body .full-wrap {
          width: 100% !important;
          width: 100vw !important;
        }
      }




      /* Ensure large text on mb stays large if user choose to make large */
      @media only screen and (max-width: 480px) {

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }

      }



      @media only screen and (max-width: 599px) {


        h1 {
          font-size: 24px !important;
          line-height: 110% !important;
        }

        h2 {
          font-size: 20px !important;
          line-height: 28px !important;
        }

        h3 {
          font-size: 18px !important;
          line-height: 125% !important;
        }


        h4 {
          font-size: 16px !important;
          line-height: 150% !important;
        }

        p {
          font-size: 15px !important;
          line-height: 140% !important;
        }

        .text-custom {
          font-size: 14px !important;
          line-height: 140% !important;
        }

      }
    </style>
    <style type="text/css">
      /* CUSTOM MOBILE */
      @media (max-width: 599px) {
        .pad-custom {
          padding-top: 25% !important;
        }

        .background-color-custom {
          background-color: #fbf8f5 !important;
        }

        .img-size-custom {
          width: 75% !important;
        }
      }


      /* CUSTOM BACKGROUND IMG MOBILE */
      @media screen and (max-width:599px) {
        .imageswap {
          background: url("") no-repeat !important;
          background-size: 180% auto !important;
          max-width: 100% !important;
          background-color: #f4e7d7 !important;
          background-position: center !important;
          border-radius: 10px;
        }
      }
    </style>

  </head>

  <body id="bodyTable" class="body" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none; margin: 0; padding: 0; width: 100%; background-color: #ffffff;">
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">$20 off the new Hims cologne</div> <span class="hidden" style="display: none !important; mso-hide: all; height: 0; max-height: 0; visibility: hidden; overflow: hidden;"> </span>

    <table class="full-wrap" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #fff;  width: 100%;">
      <!-- HEADER START-->
      <tr>
        <td align="center">
          <table class="w100 ow100" align="center" cellpadding="0" cellspacing="0" border="0" width="700" style="background-color: #f4e7d7;" border-radius= 10px;  >
            <!-- Hero Image-->
            <tr>
              <td align="center">
                <table class="w100 ow100" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #f4e7d7;">
                  <tr>
                    <!-- * BACKGROUND-IMAGE 354x200 * -->
                    <td class="imageswap" background="" align="center" style="background: #f4e7d7 ; ">

                      <div>
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="center">
                              <table class="w50" align="center" cellpadding="0" cellspacing="0" border="0" width="380">
                                <!-- image start -->
                                <tr>
                                  <td class="padt20 padb0" align="center" style="padding-top: 35px; padding-bottom: 5px; ">
                                    <a href="" target="_blank" style="font-size: 22px; text-align:center; color: #000; font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400;">
                                      <img class="" src="https://cdn.shopify.com/s/files/1/0276/1903/3203/files/2._PEELPRESS_FILE_3_section_NEW3.jpg?v=1664167238" alt="" width="310" role="presentation" aria-hidden="true" style="border: none;  width: 310px; max-width: 100%; ">
                                    </a>
                                  </td>
                                </tr>
                                <!-- image end -->
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table class="w90" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="padt0" align="center" style="padding-top: 0px; ">
                                    <table class="w90 " cellpadding="0" cellspacing="0" border="0" width="70%">
                                      <tr>
                                        <td class="padt0" align="left" style=" ">
                                          <table class="w100" align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <!-- copy start -->
                                            <tr>
                                              <td class="padt5 padb5" style="color: #000001;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; text-align: center; padding-top: 5px; padding-bottom: 10px; font-size: 55px; line-height: 52px">

                                                <h1 style="font-size: 38px; line-height: 42px; padding: 0px; margin: 0;"><h1>Nails That Make A Statement</h1>

                                              </td>
                                            </tr>
                                            <!-- copy end -->
                                            <!-- copy start -->
                                            <tr>
                                              <td class="padt5 padb0" style="color: #000001;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;  text-align: center; padding-top: 3px; padding-bottom: 10px ; font-size: 6px; line-height: 52px">
                                                <p style="font-size:17px; line-height: 140%; padding: 0px; margin: 0;">At Kyutee, our goal is to make sure that all of our customers are satisfied with their purchase(s).  If you are unhappy with your purchase for ANY reason, please reach out to us within 14 days of receipt of delivery.  We'll do our absolute best to ensure your satisfaction.
                                                  <br><b>Free Shipping on USA Orders Above $40+ </b>
                                                </p>
                                              </td>
                                            </tr>
                                            <!-- copy end -->
                                            <!-- cta start -->

                                            <tr>
                                              <td align="center" class="padt15 padb0" style="padding-top:15px; padding-bottom:60px;" valign="top">
                                                <table class="button" width="165" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#000001" style="background-color:#000001;max-width:165px;">
                                                  <tr>
                                                    <td class="" valign="middle" align="center" height="50" style="font-family:'SofiaPro','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:17px;line-height:20px; ">
                                                      <a class="button-border-black" href="https://kyutee.com" style="color:#ffffff;display:block;text-decoration:none;line-height:50px; border: 2px solid black;"><span class="buttontext-black">shop now</span>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <!-- cta end -->
                                            <!-- cta end -->
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="pad-custom " align="center" style="padding-top:65px; ">
                              <table class="ow100" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" style=" font-size: 2px; line-height: 2px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if gte mso 9]>
                          </v:textbox>
                          </v:fill>
                        </v:rect>
                        </v:image>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- HEADER END-->
      <!-- BODY START-->
      <tr>
        <td class="" align="center" style="">
          <table class="w100 " align="center" cellpadding="0" cellspacing="0" border="0" width="700" style="background-color: #DFD0D0;">

